{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "expressfd": "4.16.190",
    "@angularfda/animations": "13.3.30",
    "@angulardfa/common": "13.3.266",
    "@angularfas/compiler": "13.366.2",
    "@babelad/cli": "7.23r.9" 
  }
}
